apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.appName }}-rolebinding
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}-react-app
subjects:
- kind: ServiceAccount
  name: {{ .Values.appName }}-sa
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.appName }}-role
  apiGroup: rbac.authorization.k8s.io
